<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: firebaseController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: firebaseController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { auth } from "../services/firebaseAuth";
import storageRef from "../services/firebaseStorage";
import db from "../services/firebaseDatabase";
import { MESSAGE_STATUS } from "../types";
import axios from "axios";
import * as firebase from "firebase/app";

/**
 * Signs in a user in with email and password.
 * @function
 * @param {string} email - User email.
 * @param {string} password - User password.
 * @returns {object} user - Signed in user.
 */
export const userLogin = async (email, password) => {
  const user = await auth.signInWithEmailAndPassword(email, password);
  return user;
};

/**
 * Signs up a user in with email and password.
 * @function
 * @param {string} email - User email.
 * @param {string} password - User password.
 * @returns {Object} user - Signed up user.
 */
export const userSignup = async (email, password) => {
  const user = await auth.createUserWithEmailAndPassword(email, password);
  return user;
};

/**
 * Returns current user id.
 * @function
 * @returns {string} uid - Current user id.
 */
export const getCurrentUserID = () => {
  return auth.currentUser.uid;
};

/**
 * Signs current user out.
 * @function
 * @returns {Promise&lt;void>}
 */
export const userSignout = () => {
  auth.signOut();
};

/**
 * Sets up a listener for auth state change.
 * @param {function} callback - A callback to be called on state change.
 * @function
 * @returns {Promise&lt;void>}
 */
export const setAuthStateListener = (callback) => {
  return auth.onAuthStateChanged(callback);
};

/**
 * Adds user info to the DB.
 * @param {string} uid - User id.
 * @param {Object} info - User info object.
 * @param {string} info.email - User email.
 * @function
 * @async
 * @returns {Object} - CollectionReference instance.
 */
export const addUserInfo = async (uid, info) => {
  return await db.collection("users").doc(uid).set({ userData: info });
};

/**
 * Updates userData DB field with the data the user has provided.
 * @param {Object} settings - User profile info.
 * @param {string} [settings.email] - User email.
 * @param {string} [settings.name] - User name.
 * @param {string} [settings.tag] - User tag.
 * @param {string} [settings.phone] - User phone.
 * @param {string} [settings.phone] - User phone.
 * @param {string} [settings.info] - User info.
 * @function
 * @async
 * @returns {Promise&lt;void>} - void.
 */
export const postUserSettings = async (settings) => {
  const result = await db
    .collection("users")
    .doc(getCurrentUserID())
    .update({ userData: settings });
  return result;
};

/**
 * Adds user tag to the tags DB collection.
 * @param {string} tag - User tag.
 * @function
 * @async
 * @returns {Promise&lt;void>} - void.
 */
export const postUserTag = async (tag) => {
  await db.collection("tags").doc(tag).set({ tag: tag });
};

/**
 * Adds user tag to the tags DB collection.
 * @param {string} email - User email.
 * @function
 * @async
 * @returns {Promise&lt;void>} - void.
 */
export const getUserInfo = async (email) => {
  const queryResults = await db
    .collection("users")
    .where("userData.email", "==", email)
    .get();
  const userInfo = [];
  queryResults.forEach((doc) => {
    userInfo.push(doc.data());
  });
  return userInfo[0].userData;
};

/**
 * Creates a chat record in DB.
 * @param {string} friendID - ID of the user's friend to create a chat with.
 * @function
 * @async
 * @returns {string} - Chat record ID.
 */
export const createChat = async (friendID) => {
  const docData = {
    users: {
      userOne: {
        userID: getCurrentUserID(),
      },
      userTwo: {
        userID: friendID,
      },
    },
    messages: [],
  };
  const ref = await db.collection("chats").add(docData);
  await ref.update({ chatID: ref.id });
  return ref.id;
};

/**
 * Checks if give tag exists in DB.
 * @param {string} tag - User tag.
 * @function
 * @async
 * @returns {boolean} - TRUE if the tag does not exist.
 */
export const tagExists = async (tag) => {
  const queryResults = await db
    .collection("tags")
    .where("tag", "==", tag)
    .get();
  const result = queryResults.docs.map((doc) => doc.data());
  return result.length === 0;
};

/**
 * Puts an image to the file server.
 * @param {Object} photo - photo file to upload.
 * @function
 * @async
 * @returns {string} - Photo download URL.
 */
export const putImage = async (photo) => {
  const parentRef = storageRef.child(`images/${photo.name}`);
  const uploadTaskSnapshot = await parentRef.put(photo);
  const fullPath = uploadTaskSnapshot.metadata.fullPath;
  const downloadURL = await storageRef.child(fullPath).getDownloadURL();
  return downloadURL;
};

/**
 * Retrieves an image from the file server.
 * @param {string} URL - photo download URL.
 * @function
 * @async
 * @returns {Object} - Photo file.
 */
export const getImageFromStorage = async (URL) => {
  const file = await axios.get(URL);
  return file;
};

/**
 * Provides user ID given a tag.
 * @param {string} tag - User tag.
 * @function
 * @async
 * @returns {string} - User ID.
 */
export const getUserIDByTag = async (tag) => {
  const queryResults = await db
    .collection("users")
    .where("userData.tag", "==", tag)
    .get();
  const docID = queryResults.docs.map((doc) => doc.id);
  return docID[0];
};

/**
 * Add a user to other user's friend list in DB.
 * @param {string} chatID - ID of a chat between a user and a friend.
 * @param {string} friendID - ID of a friend.
 * @function
 * @async
 * @returns {Object} friendInfo - Object containing friend chatID, name, tag and photo link.
 */
export const addUserToFriendsList = async (chatID, friendID) => {
  let data = {
    chatID: chatID,
    friendID: friendID,
  };
  let friendData = {
    chatID: chatID,
    friendID: getCurrentUserID(),
  };
  await db
    .collection("users")
    .doc(friendID)
    .update({
      friendsList: firebase.firestore.FieldValue.arrayUnion(friendData),
    });
  await db
    .collection("users")
    .doc(getCurrentUserID())
    .update({
      friendsList: firebase.firestore.FieldValue.arrayUnion(data),
    });
  const friendDoc = await db.collection("users").doc(friendID).get();
  const friendInfo = friendDoc.data().userData;
  return {
    chatID: chatID,
    name: friendInfo.name,
    tag: friendInfo.tag,
    photoLink: friendInfo.photoLink,
  };
};

/**
 * Removes a friend from user friend list in DB.
 * @param {string} friendID - ID of a chat between a user and a friend.
 * @function
 * @async
 * @returns {string} friendID - ID of a removed friend.
 */
//todo: remove the friend link for two users
export const removeUserFromFriendlist = async (friendID) => {
  let currentUserID = getCurrentUserID();
  let docRef = await db.collection("users").doc(currentUserID).get();
  let friends = docRef.data().friendsList;
  let filteredFriends = friends.filter((friend) => {
    return friend.friendID !== friendID;
  });
  await db.collection("users").doc(currentUserID).update({
    friendsList: filteredFriends,
  });

  return friendID;
};

/**
 * Returns an array of objects, which represent a given user friends.
 * @function
 * @async
 * @returns {Array} friendList - An array of objects containing chatID, friendID and friend user data.
 */
export const getUserFriends = async () => {
  const user = await getCurrentUserInfo();
  let friendList = await Promise.all(
    user.friendsList.map(async (friend) => {
      let userData = await getUserDataByID(friend.friendID);
      return Object.assign(
        { chatID: friend.chatID, friendID: friend.friendID },
        userData
      );
    })
  );
  return friendList;
};

/**
 * Returns an array of objects, which represent chats of a user.
 * @function
 * @async
 * @returns {Array} chats - An array of object containing friendID, chatID, friend user data and messages array.
 */
export const getUserChats = async () => {
  const friendList = await getUserFriends();
  const chats = await Promise.all(
    friendList.map(async (friend) => {
      let doc = await db.collection("chats").doc(friend.chatID).get();
      let data = doc.data();
      let messages = await Promise.all(
        data.messages.map(async (message) => {
          let doc = await db.collection("messages").doc(message).get();
          let data = doc.data();
          return data;
        })
      );
      let chatData = Object.assign(friend, { messages: messages });
      return chatData;
    })
  );
  return chats;
};

/**
 * Posts a message to the DB.
 * @param {string} message - text of a message.
 * @param {string} chatID - ID of chat message belongs to.
 * @param {string} messageID - ID of a message from DB.
 * @param {string} senderID - ID of a user, who sent the message.
 * @function
 * @async
 * @returns {Object} - An object containing status sent and messageID.
 */
export const postMessage = async (message, chatID, messageID, senderID) => {
  let data = {
    messageID: messageID,
    text: message,
    status: MESSAGE_STATUS.SENT,
    sender: senderID,
  };
  await db.collection("messages").doc(messageID).update(data);
  await db
    .collection("chats")
    .doc(chatID)
    .update({
      messages: firebase.firestore.FieldValue.arrayUnion(messageID),
    });
  return {
    status: MESSAGE_STATUS.SENT,
    messageID: messageID,
  };
};

/**
 * Generates a record key inside a given collection.
 * @param {string} collectionName - Name of the collection you want to work with
 * @function
 * @async
 * @returns {string} - Newly created record key.
 */
export const generateKey = async (collectionName) => {
  const docRef = await db.collection(collectionName).add({});
  return docRef.id;
};

/**
 * Returns user data object given user ID.
 * @param {string} userID - ID of a user.
 * @function
 * @async
 * @returns {Object} - Object containing user's name, tag and photoLink.
 */
export const getUserDataByID = async (userID) => {
  const userDoc = await db.collection("users").doc(userID).get();
  const userInfo = userDoc.data().userData;
  return {
    name: userInfo.name,
    tag: userInfo.tag,
    photoLink: userInfo.photoLink,
  };
};

/**
 * Sets message status in DB to deleted.
 * @param {string} messageID - ID of a message.
 * @function
 * @async
 * @returns {Object} - Object containing status which is set to 'deleted' and messageID.
 */
export const deleteMessage = async (messageID) => {
  await db
    .collection("messages")
    .doc(messageID)
    .update({ status: MESSAGE_STATUS.DELETED });
  return { messageID: messageID, status: MESSAGE_STATUS.DELETED };
};

/**
 * Changes the text of a message.
 * @param {string} messageID - ID of a message.
 * @param {string} text - The text of a message.
 * @function
 * @async
 * @returns {Object} - Object containing edited property which is set to 'true' and text.
 */
export const editMessageText = async (messageID, text) => {
  let data = { text: text, edited: true };
  await db.collection("messages").doc(messageID).update(data);
  return data;
};

/**
 * Changes the status of the current chat messages to SEEN.
 * @param {string} chatId - ID of a chat.
 * @function
 * @async
 * @returns {Promise&lt;void>} - void.
 */
export const makeMessagesSeen = async (chatId) => {
  const chatDoc = await db.collection("chats").doc(chatId).get();
  const chatDocData = chatDoc.data();
  await Promise.all(
    chatDocData.messages.map(async (messageId) => {
      const messageDoc = await db.collection("messages").doc(messageId).get();
      const messageDocData = messageDoc.data();
      if (messageDocData.sender === getCurrentUserID()) {
        await db
          .collection("messages")
          .doc(messageId)
          .update({ status: MESSAGE_STATUS.SEEN });
      }
    })
  );
};

/**
 * Returns the info of a current user from DB.
 * @function
 * @async
 * @returns {Object} - Object representing current user record from the DB.
 */
export const getCurrentUserInfo = async () => {
  const doc = await db.collection("users").doc(getCurrentUserID()).get();
  const user = doc.data();
  return user;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addUserInfo">addUserInfo</a></li><li><a href="global.html#addUserToFriendsList">addUserToFriendsList</a></li><li><a href="global.html#createChat">createChat</a></li><li><a href="global.html#deleteMessage">deleteMessage</a></li><li><a href="global.html#editMessageText">editMessageText</a></li><li><a href="global.html#generateKey">generateKey</a></li><li><a href="global.html#getCurrentUserID">getCurrentUserID</a></li><li><a href="global.html#getCurrentUserInfo">getCurrentUserInfo</a></li><li><a href="global.html#getImageFromStorage">getImageFromStorage</a></li><li><a href="global.html#getUserChats">getUserChats</a></li><li><a href="global.html#getUserDataByID">getUserDataByID</a></li><li><a href="global.html#getUserFriends">getUserFriends</a></li><li><a href="global.html#getUserIDByTag">getUserIDByTag</a></li><li><a href="global.html#getUserInfo">getUserInfo</a></li><li><a href="global.html#makeMessagesSeen">makeMessagesSeen</a></li><li><a href="global.html#postMessage">postMessage</a></li><li><a href="global.html#postUserSettings">postUserSettings</a></li><li><a href="global.html#postUserTag">postUserTag</a></li><li><a href="global.html#putImage">putImage</a></li><li><a href="global.html#removeUserFromFriendlist">removeUserFromFriendlist</a></li><li><a href="global.html#setAuthStateListener">setAuthStateListener</a></li><li><a href="global.html#tagExists">tagExists</a></li><li><a href="global.html#userLogin">userLogin</a></li><li><a href="global.html#userSignout">userSignout</a></li><li><a href="global.html#userSignup">userSignup</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Tue Jul 28 2020 18:30:22 GMT+0300 (Eastern European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
