<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addUserInfo">addUserInfo</a></li><li><a href="global.html#addUserToFriendsList">addUserToFriendsList</a></li><li><a href="global.html#createChat">createChat</a></li><li><a href="global.html#deleteMessage">deleteMessage</a></li><li><a href="global.html#editMessageText">editMessageText</a></li><li><a href="global.html#generateKey">generateKey</a></li><li><a href="global.html#getCurrentUserID">getCurrentUserID</a></li><li><a href="global.html#getCurrentUserInfo">getCurrentUserInfo</a></li><li><a href="global.html#getImageFromStorage">getImageFromStorage</a></li><li><a href="global.html#getUserChats">getUserChats</a></li><li><a href="global.html#getUserDataByID">getUserDataByID</a></li><li><a href="global.html#getUserFriends">getUserFriends</a></li><li><a href="global.html#getUserIDByTag">getUserIDByTag</a></li><li><a href="global.html#getUserInfo">getUserInfo</a></li><li><a href="global.html#makeMessagesSeen">makeMessagesSeen</a></li><li><a href="global.html#postMessage">postMessage</a></li><li><a href="global.html#postUserSettings">postUserSettings</a></li><li><a href="global.html#postUserTag">postUserTag</a></li><li><a href="global.html#putImage">putImage</a></li><li><a href="global.html#removeUserFromFriendlist">removeUserFromFriendlist</a></li><li><a href="global.html#setAuthStateListener">setAuthStateListener</a></li><li><a href="global.html#tagExists">tagExists</a></li><li><a href="global.html#userLogin">userLogin</a></li><li><a href="global.html#userSignout">userSignout</a></li><li><a href="global.html#userSignup">userSignup</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Tue Jul 28 2020 18:30:22 GMT+0300 (Eastern European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>